ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [
      com.inno.music.ApplicationKt.main,
      com.inno.music.RoutingKt.routing,
    ]
    shutdown.url = "/ktor/application/shutdown"
  }
  application {
    modules = [
      com.inno.music.ApplicationKt.main,
      com.inno.music.RoutingKt.routing,
    ]
  }
}