dataSource.jdbcUrl = "jdbc:postgresql://ec2-52-213-173-172.eu-west-1.compute.amazonaws.com:5432/doe7suh35eo0j?sslmode=require"
dataSource.user=psxlgzckxxxnib
dataSource.password=a57fd2d99ac53df4a5d84e70cce5f79f674e2b7ab7a20f9f21fd2c6db82738c4
dataSource.databaseName=doe7suh35eo0j
dataSource.portNumber=5432
dataSource.serverName=ec2-52-213-173-172.eu-west-1.compute.amazonaws.com
dataSource.driverClassName = "org.postgresql.Driver"
